<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Benjamin Hanson's Personal Site | Publications/Conferences</title>
    <meta name="description" content="Benjamin Hanson's Personal Site | Publications/Conferences"> 
    <meta name="author" content="Benjamin Hanson">

    <!-- Mobile Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon -->
	<link rel="Pillars of Creation icon" href="images/Pillars-of-creation.ico">

    <!-- Style -->
    <link href="css/style.css" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
</head>
<body>

    <header class="header">
        <div class="logo">
            <img src="images/Pillars-of-creation.png" alt="Pillars-of-creation" class="logo-image">
            Home 
        </div>
        <nav class="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Publications_Conferences.html">UCSD</a>
                    <ul>
                        <li><a href="PS.html"> Probabilistic Search</a></li>
                        <li><a href="NSE.html"> Nonlinear State Estimation</a></li>
                    </ul>
                </li>
                <li><a href="AFRL.html">AFRL</a></li>
                <li><a href="CSM.html">CSM</a></li>
                <li><a href="UF.html">UF</a></li>
                <li><a href="Publications_Conferences.html">Publications/Conferences</a></li>
            </ul>
        </nav>
    </header>

    <div class="title">Publications</div>
    <p class="body">
        [1] X. Zhu, Y. Gao, R. Mhana, T. Yang, <b>B. L. Hanson</b>, X. Yang, J. Gong, and N. Wu, “Synthesis and Propulsion of Magnetic Dimers under Orthogonally Applied Electric and Magnetic Fields,” <i>Langmuir</i>, Vol. 37, No. 30, 2021, pp. 9151–9161. <br>
        [2] M. A. Haque, X. Zhu, <b>B. L. Hanson</b>, and N. Wu, “Assembly of Magnetic Microspheres Under Combined Electric and Magnetic Fields,” <i>2021 AIChE Annual Meeting</i>, AIChE, 2021. <br>
        [3] <b>B. L. Hanson</b>, A. J. Rosengren, and T. R. Bewley, “State Estimation of Chaotic Trajectories: A Higher-Dimensional, Grid-Based, Bayesian Approach to Uncertainty Propagation,” <i>AIAA SCITECH 2024 Forum</i>, AIAA, 2024.
    </p>
    <div class="title">Conferences</div>
    <p class="body">
        1. 240th AAS Meeting, Pasadena, CA, June 2022,  “Fitting Galactic Spectral Energy Distributions”, Chambliss Astronomy Achievement Student Award Honorable Mention<br>
        2. 2024 AIAA/AAS Space Flight Mechanics Meeting, Orlando, FL, January 2024, “State Estimation of Chaotic Trajectories: A Higher-Dimensional, Grid-Based, Bayesian Approach to Uncertainty Propagation”<br>
    </p>
</body>

<footer class="footer">
    <a href="mailto:blhanson@ucsd.edu" title="Email"><i class="fas fa-envelope" style='font-size:40px;color:#182B49;'></i></a> &nbsp;&nbsp; 
    <a href="https://www.github.com/bhanson10"><i class="fab fa-github" style='font-size:40px;color:#182B49;'></i></a> &nbsp; &nbsp; 
    <a href="https://www.linkedin.com/in/benjamin-hanson-725a41187" title="LinkedIn" target="_blank"><i class="fab fa-linkedin" style='font-size:40px;color:#182B49;'></i></a>
</footer>
</html>
